<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport">

	<!--<base href="" target="_self">-->

	<title>Test 001</title>

	<link href="img/favicon.png" rel="icon">
	<link rel="stylesheet" href="style.css">

	<script src="script.js"></script>

</head>

<body>

	<canvas id="ccc"></canvas>

</body>

</html>