<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport">

	<!--<base href="" target="_self">-->

	<title>Example photo gallery</title>

	<link href="img/favicon.png" rel="icon">
	<link rel="stylesheet" href="style.css">

	<script src="script.js" defer></script>

</head>

<body>

	<header>

		<div id="SiteTitle">
			<div id="Title">A Simple Photo Gallery</div>
		</div>

		<div id="Menu">
			<div id="Abstract" class="MenuItem">
				Abstract
			</div>
			<div id="Nature" class="MenuItem">
				Nature
			</div>
			<div id="People" class="MenuItem">
				People
			</div>
		</div>

		<div id="Display">
			<img class="Photo Abstract" src="img/pic_002_small.webp">
			<img class="Photo Nature" src="img/pic_003_small.webp">
			<img class="Photo Abstract" src="img/pic_004_small.webp">
			<img class="Photo Abstract" src="img/pic_005_small.webp">
			<img class="Photo Nature" src="img/pic_006_small.webp">
			<img class="Photo Nature" src="img/pic_007_small.webp">
			<img class="Photo Nature" src="img/pic_008_small.webp">
			<img class="Photo Nature" src="img/pic_009_small.webp">
			<img class="Photo Nature" src="img/pic_010_small.webp">
			<img class="Photo People" src="img/pic_011_small.webp">
			<img class="Photo People" src="img/pic_012_small.webp">
			<img class="Photo Nature" src="img/pic_013_small.webp">
			<img class="Photo People" src="img/pic_014_small.webp">
			<img class="Photo People" src="img/pic_015_small.webp">
			<img class="Photo People" src="img/pic_016_small.webp">
			<img class="Photo Abstract" src="img/pic_017_small.webp">
		</div>

		<div id="FocusFrame">
			<img id="Focus" src="">
		</div>

	</header>

	<main>
		
	</main>

	<footer>
		
	</footer>

</body>

</html>