<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport">

	<!--<base href="" target="_self">-->

	<title>BMI calculator</title>

	<link href="img/favicon.png" rel="icon">
	<link rel="stylesheet" href="style.css">

	<script src="script.js" defer></script>

</head>

<body>

	<header>

	</header>

	<main>

		<div id="Front">

			<div id="Formula">
				<p>Height: </p><input type="text" id="Height" name="Height" required minlength="2" maxlength="3" size="10">
				<p>Weight: </p><input type="text" id="Weight" name="Weight" required minlength="2" maxlength="3" size="10">
				<input id="Submit" type="button" value="Calculate">
			</div>

			<p id="Result"></p>

			<p id="Comment"></p>

		</div>
		
	</main>

	<footer>
		
	</footer>

</body>

</html>