<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport">

	<!--<base href="" target="_self">-->

	<title>BMI calculator</title>

	<link href="img/favicon.png" rel="icon">
	<link rel="stylesheet" href="style.css">

	<script src="script.js" defer></script>

</head>

<body>

	<main>

		<div id="Selection">

			Select mode:<br><br>

			<div class="Option">
			<input type="radio" name="Which" value="1"> Addition (1-2 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="2"> Addition (3-4 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="3"> Subtraction (1-2 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="4"> Subtraction (3-4 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="5"> Multiplication (1-2 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="6"> Multiplication (3-4 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="7"> Division (1-2 digits)
			</div>

			<div class="Option">
			<input type="radio" name="Which" value="8"> Division (3-4 digits)
			</div>

			<br>

			<div id="Begin">
				<input id="Submit" type="button" value="Begin">
			</div>

		</div>

		<div id="Running">
			
			<p id="Equation"></p>

		</div>
		
	</main>

</body>

</html>